name:                 my-project
version:              0.1.0.0
visibility:           public
id:                   my-project-0.1.0.0-inplace
key:                  my-project-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/my-project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/my-project#readme>

abi:                  inplace
exposed:              True
exposed-modules:      BinarySearchTree Dictionary
hidden-modules:       Paths_my_project
import-dirs:
    C:\Users\Oluwadamilola\Desktop\my-project\dist-newstyle\build\x86_64-windows\ghc-9.4.8\my-project-0.1.0.0\build

library-dirs:
    C:\Users\Oluwadamilola\Desktop\my-project\dist-newstyle\build\x86_64-windows\ghc-9.4.8\my-project-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\Oluwadamilola\Desktop\my-project\dist-newstyle\build\x86_64-windows\ghc-9.4.8\my-project-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Oluwadamilola\Desktop\my-project\dist-newstyle\build\x86_64-windows\ghc-9.4.8\my-project-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Oluwadamilola\Desktop\my-project\.
hs-libraries:         HSmy-project-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    HUnit-1.6.2.0-f33f05258c7c3673d4516a691fca72ed274174a9
    base-4.17.2.1 tasty-1.5-e9b247e17a96bc94c53caab8fd9569db1ae06b71
    tasty-hunit-0.10.1-d85258834b2fd2b710411945d915fd9d7621a02c
    tasty-quickch_-0.10.3-5fc8416faef92fd1db0b22581768261e157cbca6

haddock-interfaces:
    C:\Users\Oluwadamilola\Desktop\my-project\dist-newstyle\build\x86_64-windows\ghc-9.4.8\my-project-0.1.0.0\doc\html\my-project\my-project.haddock

haddock-html:
    C:\Users\Oluwadamilola\Desktop\my-project\dist-newstyle\build\x86_64-windows\ghc-9.4.8\my-project-0.1.0.0\doc\html\my-project
